NODE_ENV=development
VUE_APP_API=http://localhost:8080
VUE_APP_APPID=web
VUE_APP_SECRET=6842224b-7ddb-4c63-af62-1db58d77b2a5
VUE_APP_PLATFORM=0
VUE_APP_TENANT=V0000001
VUE_APP_SHOW_TENANT=true
VUE_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArzmOBJ48DcLBUQjzUaNfNVik73tueZudyhmYw2fhHuPIAdLwrJiC0JDNjeAXaguWXbwKtYXKursVRaOCU/4VkBE/Ld7LbRDTRzajtn+dE2NDcWxDTYQlqdRL8Om5HNyztfc9G4WhyMR5CrMraSwlBJgCoPkIFDiZJA00fbD/Bv8IJkjpy1Zk+r6bEEdp2oVpB8giTPspznS9bkeHifRITX7FEh5dAaNcj6l85G78ixZyP7Uxy019u1yjNiSw34Mn7MUYnhhy+dR2hG4F6loWrU6JbGYt/AiJBLQ2XNNbiUAVUAzyzclMn+fHkY9a52jsM0UxKT5KN0CmccpLLb18tdx8ZskeufQMY+FfoWIN1Ia8J/gslq0VzzIJVlvJPaoZd29Spd2VjSk+8v4zElUVvJnmIRd0z9qp4vEht2WgLUn4o55owyB0Lib8wwgXovEQFYSQ0jlJQ7S+eJkrIjcBjsfR/o1sHZINeA+TNf97k7UMQirBu2s83SkBwWX9QHnpgUZkMBHwIkngAjLmF5ZnszVZYA0pCdwjjpGtRyKgKaDLmbl2f22us7qG/p4cxWGsFjWcpyxaBryetP4gkI/r99BlflAyknq3hy3VaW2YQCesB+w3d8B1FQFXuIdgccz0yMKIXP/Zhnsr7vKMw2SNDzxI1g9fjJeWK1HIjR75lR8CAwEAAQ==-----END PUBLIC KEY-----"
